[gd_scene load_steps=116 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Museum_entrance_layer_1.png" type="Texture" id=2]
[ext_resource path="res://Museum_entrance_layer_2.png" type="Texture" id=3]
[ext_resource path="res://rafaela.png" type="Texture" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://item2.png" type="Texture" id=6]
[ext_resource path="res://item1.png" type="Texture" id=7]
[ext_resource path="res://item3.png" type="Texture" id=8]
[ext_resource path="res://Item1.gd" type="Script" id=10]
[ext_resource path="res://Area2D2.gd" type="Script" id=12]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 270.941, 46.9326, 80.8862, 46.9326, 80.8862, 0.605099, 270.941, 0.605099 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 95.3985, 62.8403, 64.9786, 62.8403, 64.9786, 17.0709, 95.3985, 17.0709 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 79.2117, 180.613, 64.4204, 180.613, 64.4204, 17.35, 79.2117, 17.35 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 287.407, 63.3985, 256.708, 63.3985, 256.708, 16.5127, 287.407, 16.5127 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 273.173, 16.5127, 287.128, 16.5127, 287.128, 180.613, 273.173, 180.613 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 159.866, 207.37, 41.8148, 207.37, 41.8148, 174.438, 159.866, 174.438 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 201.729, 174.159, 287.128, 174.159, 287.128, 175.833, 201.729, 175.833 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 287.686, 181.415, 200.333, 181.415, 200.333, 176.392, 287.686, 176.392 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 47.3964, 277.21, 32.6051, 277.21, 32.6051, 208.556, 47.3964, 208.556 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 47.3964, 213.579, 41.2566, 213.579, 41.2566, 203.811, 47.3964, 203.811 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 40.6985, 272.228, 47.3964, 272.228, 47.3964, 320, 40.6985, 320 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 159.308, 320, 144.517, 320, 144.517, 271.67, 159.308, 271.67 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 202.008, 176.154, 207.031, 176.154, 207.031, 243.692, 202.008, 243.692 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 158.471, 238.948, 144.517, 238.948, 144.517, 196.248, 158.471, 196.248 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 272.336, 256.041, 202.287, 256.041, 202.287, 223.389, 272.336, 223.389 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 203.682, 255.762, 199.217, 255.762, 199.217, 181.806, 203.682, 181.806 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 205.078, 254.367, 192.798, 254.367, 192.798, 192.132, 205.078, 192.132 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 206.473, 190.736, 193.356, 190.736, 193.356, 189.341, 206.473, 189.341 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 208.147, 191.573, 197.263, 191.573, 197.263, 184.596, 208.147, 184.596 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 57.4685, 181.481, 43.4028, 181.481, 43.4028, 19.9258, 57.4685, 19.9258 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 73.5436, 66.5436, 43.4028, 66.5436, 43.4028, 19.9258, 73.5436, 19.9258 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 249.566, 52.076, 59.076, 52.076, 59.076, 2.64506, 249.566, 2.64506 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 264.837, 66.1417, 234.696, 66.1417, 234.696, 19.9258, 264.837, 19.9258 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 263.632, 183.892, 250.37, 183.892, 250.37, 65.7398, 263.632, 65.7398 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 270.062, 257.837, 177.63, 257.837, 177.63, 177.462, 270.062, 177.462 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 137.04, 210.818, 19.2901, 210.818, 19.2901, 177.462, 137.04, 177.462 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 136.638, 241.36, 122.573, 241.36, 122.573, 199.163, 136.638, 199.163 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 25.7202, 279.137, 10.4488, 279.137, 10.4488, 212.023, 25.7202, 212.023 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 18.0845, 275.708, 25.3183, 275.708, 25.3183, 344.027, 18.0845, 344.027 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 136.638, 344.027, 19.692, 344.027, 19.692, 337.597, 136.638, 337.597 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 137.844, 345.635, 122.171, 345.635, 122.171, 275.306, 137.844, 275.306 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 126.591, 292.587, 249.566, 292.587, 249.566, 340.009, 126.591, 340.009 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 127.308, 30.7486, 9.81479, 30.7486, 9.81479, 1.16589, 127.308, 1.16589 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 127.866, 63.6802, 111.4, 63.6802, 111.4, 0.0495758, 127.866, 0.0495758 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 15.3964, 101.356, 0.326019, 101.356, 0.326019, 33.2603, 15.3964, 33.2603 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 15.9546, 164.882, 10.373, 164.882, 10.373, 96.2281, 15.9546, 96.2281 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 126.75, 164.882, 9.81479, 164.882, 9.81479, 160.417, 126.75, 160.417 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 127.308, 165.161, 111.959, 165.161, 111.959, 95.1118, 127.308, 95.1118 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 240, 122.462, 112.796, 122.462, 112.796, 111.857, 240, 111.857 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 240, 6.92197, 168.612, 6.92197, 168.612, 0.223999, 240, 0.223999 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 174.752, 78.6459, 159.682, 78.6459, 159.682, 16.4107, 174.752, 16.4107 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 240, 78.925, 169.17, 78.925, 169.17, 47.947, 240, 47.947 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 175.031, 19.7597, 164.426, 19.7597, 164.426, 7.48013, 175.031, 7.48013 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 168.054, 17.5271, 161.356, 17.5271, 161.356, 14.1781, 168.054, 14.1781 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 171.403, 12.2245, 166.1, 12.2245, 166.1, 4.41022, 171.403, 4.41022 )

[sub_resource type="ConvexPolygonShape2D" id=145]
points = PoolVector2Array( 16, 176, 0, 176, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=146]
points = PoolVector2Array( 208, 48, 16, 48, 16, 0, 208, 0 )

[sub_resource type="ConvexPolygonShape2D" id=147]
points = PoolVector2Array( 32, 64, 16, 64, 16, 16, 32, 16 )

[sub_resource type="ConvexPolygonShape2D" id=148]
points = PoolVector2Array( 224, 64, 192, 64, 192, 16, 224, 16 )

[sub_resource type="ConvexPolygonShape2D" id=149]
points = PoolVector2Array( 224, 176, 208, 176, 208, 64, 224, 64 )

[sub_resource type="TileSet" id=1]
0/name = "Museum_entrance_layer_1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -32, 0, 320, 320 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Museum_entrance_layer_1.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( -16, 32, 304, 320 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Museum_entrance_layer_1.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( -16, -16, 304, 384 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Museum_entrance_layer_1.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( -10, -3, 300, 349 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 21 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Museum_entrance_layer_1.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 32, 0, 224, 176 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Museum_entrance_layer_1.png 5"
5/texture = ExtResource( 2 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 176, 240, 176 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 34 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "Museum_entrance_layer_1.png 6"
6/texture = ExtResource( 2 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 240, 176, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "Museum_entrance_layer_1.png 7"
7/texture = ExtResource( 2 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 32, 0, 224, 176 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 145 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 145 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 146 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 147 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 148 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 149 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=126]
points = PoolVector2Array( 111.959, 327.778, 16.5128, 327.778, 16.5128, 280.055, 111.959, 280.055 )

[sub_resource type="ConvexPolygonShape2D" id=127]
points = PoolVector2Array( 166.203, 282.143, 113.713, 282.143, 113.713, 277.137, 166.203, 277.137 )

[sub_resource type="ConvexPolygonShape2D" id=128]
points = PoolVector2Array( 74.7904, 333.502, 54.2792, 333.502, 54.2792, 326.557, 74.7904, 326.557 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 241.772, 62.338, 49.3526, 62.338, 49.3526, 12.6659, 241.772, 12.6659 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 81.1813, 98.0247, 50.3171, 98.0247, 50.3171, 79.2168, 81.1813, 79.2168 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 191.102, 127.029, 98.4464, 127.029, 98.4464, 75.1199, 191.102, 75.1199 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 239.383, 96.3301, 211.195, 96.3301, 211.195, 80.1433, 239.383, 80.1433 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 95.3765, 174.194, 51.0025, 174.194, 51.0025, 122.564, 95.3765, 122.564 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 210.916, 122.843, 238.545, 122.843, 238.545, 174.473, 210.916, 174.473 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 193.613, 134.006, 208.125, 134.006, 208.125, 173.078, 193.613, 173.078 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 112.959, 249.581, 15.8383, 249.581, 15.8383, 183.159, 112.959, 183.159 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 113.796, 334.142, 16.6755, 334.142, 16.6755, 279.442, 113.796, 279.442 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 131.378, 265.209, 159.844, 265.209, 159.844, 312.932, 131.378, 312.932 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 173.519, 334.422, 113.796, 334.422, 113.796, 279.722, 173.519, 279.722 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 94.9786, 60.9009, 67.0381, 60.9009, 67.0381, 12.1263, 94.9786, 12.1263 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 241.406, 62.3286, 47.4443, 62.3286, 47.4443, 39.537, 241.406, 39.537 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 221.405, 45.8163, 96.2836, 45.8163, 96.2836, 17.6756, 221.405, 17.6756 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 78.6084, 95.1207, 50.2351, 95.1207, 50.2351, 80.0038, 78.6084, 80.0038 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 189.776, 127.68, 99.5395, 127.68, 99.5395, 75.585, 189.776, 75.585 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 237.685, 95.3533, 209.777, 95.3533, 209.777, 80.4689, 237.685, 80.4689 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 95.5859, 174.95, 50.2351, 174.95, 50.2351, 123.087, 95.5859, 123.087 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 211.637, 123.552, 237.452, 123.552, 237.452, 171.926, 211.637, 171.926 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 223.963, 173.787, 193.264, 173.787, 193.264, 134.25, 223.963, 134.25 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 113.028, 238.964, 15.3499, 238.964, 15.3499, 183.38, 113.028, 183.38 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 107.214, 249.662, 71.3988, 249.662, 71.3988, 243.848, 107.214, 243.848 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 111.866, 334.324, 15.5825, 334.324, 15.5825, 279.438, 111.866, 279.438 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 162.1, 285.718, 113.028, 285.718, 113.028, 278.043, 162.1, 278.043 )

[sub_resource type="ConvexPolygonShape2D" id=129]
points = PoolVector2Array( 79.2767, 174.371, 48.2093, 174.371, 48.2093, 148.688, 79.2767, 148.688 )

[sub_resource type="ConvexPolygonShape2D" id=130]
points = PoolVector2Array( 95.0907, 174.596, 81.2955, 174.596, 81.2955, 150.258, 95.0907, 150.258 )

[sub_resource type="ConvexPolygonShape2D" id=131]
points = PoolVector2Array( 111.802, 239.997, 15.0109, 239.997, 15.0109, 183.134, 111.802, 183.134 )

[sub_resource type="ConvexPolygonShape2D" id=132]
points = PoolVector2Array( 108.325, 249.082, 70.3041, 249.082, 70.3041, 245.268, 108.325, 245.268 )

[sub_resource type="ConvexPolygonShape2D" id=133]
points = PoolVector2Array( 207.92, 174.834, 193.34, 174.834, 193.34, 151.281, 207.92, 151.281 )

[sub_resource type="ConvexPolygonShape2D" id=134]
points = PoolVector2Array( 239.548, 174.61, 210.5, 174.61, 210.5, 148.365, 239.548, 148.365 )

[sub_resource type="ConvexPolygonShape2D" id=135]
points = PoolVector2Array( 191.545, 126.607, 162.721, 126.607, 162.721, 100.25, 191.545, 100.25 )

[sub_resource type="ConvexPolygonShape2D" id=136]
points = PoolVector2Array( 126.719, 125.934, 97.6703, 125.934, 97.6703, 101.147, 126.719, 101.147 )

[sub_resource type="ConvexPolygonShape2D" id=137]
points = PoolVector2Array( 159.469, 125.037, 129.186, 125.037, 129.186, 99.9135, 159.469, 99.9135 )

[sub_resource type="ConvexPolygonShape2D" id=138]
points = PoolVector2Array( 237.978, 95.315, 210.163, 95.315, 210.163, 80.7347, 237.978, 80.7347 )

[sub_resource type="ConvexPolygonShape2D" id=139]
points = PoolVector2Array( 222.276, 62.2289, 194.574, 62.2289, 194.574, 36.6571, 222.276, 36.6571 )

[sub_resource type="ConvexPolygonShape2D" id=140]
points = PoolVector2Array( 240.558, 58.0791, 226.538, 58.0791, 226.538, 39.6854, 240.558, 39.6854 )

[sub_resource type="ConvexPolygonShape2D" id=141]
points = PoolVector2Array( 196.368, 62.5934, 102.044, 62.5934, 102.044, 57.9949, 196.368, 57.9949 )

[sub_resource type="ConvexPolygonShape2D" id=142]
points = PoolVector2Array( 102.381, 62.2429, 66.603, 62.2429, 66.603, 36.559, 102.381, 36.559 )

[sub_resource type="ConvexPolygonShape2D" id=143]
points = PoolVector2Array( 62.0045, 58.8782, 47.312, 58.8782, 47.312, 39.5872, 62.0045, 39.5872 )

[sub_resource type="ConvexPolygonShape2D" id=144]
points = PoolVector2Array( 77.5943, 95.2169, 49.8916, 95.2169, 49.8916, 80.4122, 77.5943, 80.4122 )

[sub_resource type="ConvexPolygonShape2D" id=150]
points = PoolVector2Array( 144, 80, 0, 80, 0, 16, 144, 16 )

[sub_resource type="TileSet" id=71]
0/name = "Museum_entrance_layer_2.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 352 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 126 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 126 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 127 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 128 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Museum_entrance_layer_2.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( -1, 0, 257, 352 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 47 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Museum_entrance_layer_2.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 256, 352 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 58 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Museum_entrance_layer_2.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 256, 256 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 129 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 129 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 130 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 131 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 132 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 133 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 134 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 135 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 136 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 137 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 138 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 139 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 140 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 141 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 142 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 143 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 144 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Museum_entrance_layer_2.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 16, 256, 144, 80 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Museum_entrance_layer_2.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 16, 256, 144, 80 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 150 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 150 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=120]
animations = [ {
"frames": [ SubResource( 121 ) ],
"loop": true,
"name": "direita",
"speed": 5.0
}, {
"frames": [ SubResource( 122 ) ],
"loop": true,
"name": "esquerda",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ) ],
"loop": true,
"name": "frente",
"speed": 5.0
}, {
"frames": [ SubResource( 124 ) ],
"loop": true,
"name": "tras",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=152]
radius = 5.38516

[sub_resource type="CircleShape2D" id=153]

[sub_resource type="CapsuleShape2D" id=154]
height = 0.0

[sub_resource type="CapsuleShape2D" id=155]
radius = 18.5975
height = 0.0

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 4 )
script = ExtResource( 1 )

[node name="layar1" type="TileMap" parent="."]
position = Vector2( 2, -105 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 4, 7, 0, 720898, 5, 0, 720913, 6, 0 )

[node name="layer2" type="TileMap" parent="."]
position = Vector2( 2, -104 )
tile_set = SubResource( 71 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 2, 3, 0, 1048579, 4, 0 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 44, 149 )
script = ExtResource( 12 )

[node name="player" type="KinematicBody2D" parent="Area2D2"]
script = ExtResource( 5 )

[node name="Item3" type="Sprite" parent="Area2D2/player"]
position = Vector2( 39, 44 )
texture = ExtResource( 8 )

[node name="Item2" type="Sprite" parent="Area2D2/player"]
position = Vector2( -27, 48 )
texture = ExtResource( 6 )

[node name="Item1" type="Sprite" parent="Area2D2/player"]
position = Vector2( 2, 47 )
texture = ExtResource( 7 )
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D2/player"]
position = Vector2( 0, -9 )
frames = SubResource( 120 )
animation = "esquerda"

[node name="Camera2D" type="Camera2D" parent="Area2D2/player"]
position = Vector2( -1, -4 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2/player"]
shape = SubResource( 152 )

[node name="Label" type="RichTextLabel" parent="Area2D2/player"]
margin_left = -114.0
margin_top = -64.0
margin_right = 136.0
margin_bottom = -42.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 153 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 229, 40 )
scale = Vector2( -0.591478, 0.481953 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -8.45343, -20.7489 )
scale = Vector2( 1.77457, -1.39857 )
shape = SubResource( 154 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 180.903, -22.8238 )
shape = SubResource( 155 )

[connection signal="body_entered" from="Area2D" to="Area2D2" method="_on_Area2D_body_entered"]
